<templateSet group="C/C++">
  <template name="exectime" value="#include &lt;chrono&gt;&#10;using namespace std::chrono;&#10;auto start = high_resolution_clock::now();&#10;$END$&#10;auto stop = high_resolution_clock::now();&#10;auto duration = duration_cast&lt;milliseconds&gt;(stop - start);&#10;cout &lt;&lt; duration.count() &lt;&lt; endl;&#10;" description="Measure execution time for a code snippet" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="for" value="for (int $INDEX$ = $FROM$; $COPY_INDEX$ &lt; $UPPER_BOUND$; ++$COPY_INDEX$) {&#10;  $END$&#10;}" description="Indexed for(;;) loop" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="FROM" expression="" defaultValue="&quot;0&quot;" alwaysStopAt="true" />
    <variable name="COPY_INDEX" expression="INDEX" defaultValue="" alwaysStopAt="false" />
    <variable name="UPPER_BOUND" expression="" defaultValue="&quot;n&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="cp" value="#include &quot;bits/stdc++.h&quot;&#10;&#10;#ifdef LOCAL&#10;&#10;#include &quot;../templates/dbg.cpp&quot;&#10;&#10;#else&#10;#define dbg(...)&#10;#define dbgln(...)&#10;#endif&#10;&#10;using namespace std;&#10;&#10;typedef long long ll;&#10;typedef pair&lt;int, int&gt; pii;&#10;typedef pair&lt;ll, ll&gt; pll;&#10;typedef queue&lt;int&gt; qi;&#10;typedef vector&lt;int&gt; vi;&#10;typedef vector&lt;vector&lt;int&gt;&gt; vvi;&#10;typedef vector&lt;ll&gt; vll;&#10;typedef vector&lt;vector&lt;ll&gt;&gt; vvll;&#10;typedef vector&lt;bool&gt; vb;&#10;typedef vector&lt;vector&lt;bool&gt;&gt; vvb;&#10;typedef vector&lt;pii&gt; vpii;&#10;typedef vector&lt;pll&gt; vpll;&#10;typedef vector&lt;vector&lt;pll&gt;&gt; vvpll;&#10;typedef vector&lt;char&gt; vc;&#10;typedef vector&lt;vector&lt;char&gt;&gt; vvc;&#10;typedef vector&lt;string&gt; vs;&#10;typedef set&lt;int&gt; si;&#10;typedef set&lt;ll&gt; sll;&#10;typedef map&lt;int, int&gt; mii;&#10;typedef map&lt;ll, ll&gt; mll;&#10;#define fast ios_base::sync_with_stdio(false),cin.tie(nullptr),cout.tie(nullptr)&#10;#define endl '\n'&#10;#define all(a) a.begin(), a.end()&#10;#define yes &quot;YES&quot;&#10;#define no &quot;NO&quot;&#10;#define spc ' '&#10;#define INF INT_MAX&#10;#define LLINF LONG_LONG_MAX&#10;#define NINF INT_MIN&#10;#define LLNINF LONG_LONG_MIN&#10;#define pb push_back&#10;#define pf push_front&#10;#define eb emplace_back&#10;#define F first&#10;#define S second&#10;#define cin(a) for(auto &amp;_x:(a)) cin&gt;&gt;_x&#10;#define cin2(a) for(auto &amp;_x:(a))for(auto &amp;__x:_x) cin&gt;&gt;__x&#10;#define cout(a) for(auto &amp;_x:(a)) cout&lt;&lt;_x&lt;&lt;spc&#10;#define len(l, r) (r-l+1)&#10;#define mid(l, r) (l+(r-l)/2)&#10;#define ceil(a, b) ((a-1)/b+1)&#10;#define yn(b) (b?yes:no)&#10;#define between(x, l, r) (x &gt;= l &amp;&amp; x &lt;= r)&#10;#define between2(i, j, n, m) (between(i,0,n-1) &amp;&amp; between(j,0,m-1))&#10;&#10;void solve() {&#10;    $END$&#10;}&#10;&#10;#define MULTI&#10;&#10;int main() {&#10;    fast;&#10;    int t = 1;&#10;#ifdef MULTI&#10;    cin &gt;&gt; t;&#10;#endif&#10;    for (int i = 1; i &lt;= t; ++i) {&#10;        solve();&#10;        i != t &amp;&amp; cout &lt;&lt; endl;&#10;    }&#10;}&#10;/*&#10;&#10;&#10;&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="infile" value="freopen(&quot;../in.txt&quot;, &quot;r&quot;, stdin);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="outfile" value="freopen(&quot;../out.txt&quot;, &quot;w&quot;, stdout);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="iof" value="#ifdef CLION&#10;freopen(&quot;../in.txt&quot;, &quot;r&quot;, stdin);&#10;freopen(&quot;../out.txt&quot;, &quot;w&quot;, stdout);&#10;#endif" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="ctcs" value="cout &lt;&lt; &quot;Case &quot; &lt;&lt; i &lt;&lt; &quot;: &quot;;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="dbgtemp" value="// DEBUG TEMPLATE ----------------------------------------------------&#10;vs vec_splitter(string s) {&#10;    s = ' ' + s + ',';&#10;    vs res;&#10;    while (!s.empty()) {&#10;        auto open = s.find('(');&#10;        auto comma = s.find(',');&#10;        string::size_type split;&#10;        if (open &gt; comma) split = comma;&#10;        else {&#10;            int x = 0;&#10;            int i;&#10;            for (i = 0; i &lt; s.length(); ++i) {&#10;                if (s[i] == '(')++x;&#10;                else if (s[i] == ')') --x;&#10;                else if (s[i] == ',' &amp;&amp; !x)break;&#10;            }&#10;            split = i;&#10;        }&#10;        res.pb(s.substr(0, split));&#10;        s = s.substr(split + 1);&#10;    }&#10;    return res;&#10;}&#10;&#10;template&lt;class T1, class T2&gt;&#10;ostream &amp;operator&lt;&lt;(ostream &amp;os, const pair&lt;T1, T2&gt; &amp;p) {&#10;    return os &lt;&lt; '{' &lt;&lt; p.first &lt;&lt; &quot;, &quot; &lt;&lt; p.second &lt;&lt; '}';&#10;}&#10;&#10;template&lt;class T, class = decay_t&lt;decltype(*begin(declval&lt;T&gt;()))&gt;,&#10;        class = enable_if_t&lt;!is_same&lt;T, string&gt;::value&gt;&gt;&#10;ostream &amp;operator&lt;&lt;(ostream &amp;os, const T &amp;c) {&#10;    os &lt;&lt; '[';&#10;    for (auto it = c.begin(); it != c.end(); ++it)&#10;        os &lt;&lt; &amp;&quot;, &quot;[2 * (it == c.begin())] &lt;&lt; *it;&#10;    return os &lt;&lt; ']';&#10;}&#10;&#10;void debug_out(&#10;        const vector&lt;string&gt; __attribute__ ((unused)) &amp;args,&#10;        __attribute__ ((unused)) int idx,&#10;        __attribute__ ((unused)) int LINE_NUM,&#10;        __attribute__ ((unused)) bool ln) { cerr &lt;&lt; endl; }&#10;&#10;template&lt;typename Head, typename... Tail&gt;&#10;void debug_out(vector&lt;string&gt; args, int idx, int LINE_NUM, bool ln, Head H, Tail... T) {&#10;    if (!ln &amp;&amp; idx) cerr &lt;&lt; &quot;, &quot;;&#10;    else {&#10;        if (idx)cerr &lt;&lt; endl;&#10;        cerr &lt;&lt; &quot;Line &quot; &lt;&lt; LINE_NUM &lt;&lt; &quot;:&quot;;&#10;    }&#10;    stringstream ss;&#10;    ss &lt;&lt; H;&#10;    cerr &lt;&lt; args[idx] &lt;&lt; &quot; = &quot; &lt;&lt; ss.str();&#10;    debug_out(args, idx + 1, LINE_NUM, ln, T...);&#10;}&#10;&#10;#ifdef LOCAL&#10;#define dbg(...) debug_out(vec_splitter(#__VA_ARGS__), 0, __LINE__, false, __VA_ARGS__)&#10;#define dbgln(...) debug_out(vec_splitter(#__VA_ARGS__), 0, __LINE__, true, __VA_ARGS__)&#10;#else&#10;#define dbg(...) 42&#10;#define dbgln(...) 42&#10;#endif&#10;// ---------------------------------------------------- DEBUG TEMPLATE&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="vdir" value="vpii dir = {&#10;            {-1, 0},&#10;            {1, 0},&#10;            {0, -1},&#10;            {0, 1},&#10;    };&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="ModInt" value="template&lt;int MOD&gt;&#10;struct ModInt {&#10;    int value;&#10;&#10;    ModInt(long long v = 0) {&#10;        value = v % MOD;&#10;        if (value &lt; 0) value += MOD;&#10;    }&#10;&#10;    ModInt &amp;operator+=(ModInt const &amp;b) {&#10;        value += b.value;&#10;        if (value &gt;= MOD) value -= MOD;&#10;        return *this;&#10;    }&#10;&#10;    ModInt &amp;operator-=(ModInt const &amp;b) {&#10;        value -= b.value;&#10;        if (value &lt; 0) value += MOD;&#10;        return *this;&#10;    }&#10;&#10;    ModInt &amp;operator*=(ModInt const &amp;b) {&#10;        value = (long long) value * b.value % MOD;&#10;        return *this;&#10;    }&#10;&#10;    ModInt &amp;operator/=(const ModInt &amp;b) { return *this *= b.inv(); }&#10;&#10;    friend ModInt operator+(ModInt a, ModInt const b) { return a += b; }&#10;&#10;    friend ModInt operator-(ModInt a, ModInt const b) { return a -= b; }&#10;&#10;    friend ModInt operator-(ModInt const a) { return 0 - a; }&#10;&#10;    friend ModInt operator*(ModInt a, ModInt const b) { return a *= b; }&#10;&#10;    friend ModInt operator/(ModInt a, ModInt const b) { return a /= b; }&#10;&#10;    friend ostream &amp;operator&lt;&lt;(std::ostream &amp;os, ModInt const &amp;a) { return os &lt;&lt; a.value; }&#10;&#10;    friend bool operator==(ModInt const &amp;a, ModInt const &amp;b) { return a.value == b.value; }&#10;&#10;    friend bool operator!=(ModInt const &amp;a, ModInt const &amp;b) { return a.value != b.value; }&#10;&#10;    ModInt &amp;operator++() {&#10;        *this += 1;&#10;        return *this;&#10;    }&#10;&#10;    ModInt operator++(int) {&#10;        ModInt old = *this;&#10;        operator++();&#10;        return old;&#10;    }&#10;&#10;    ModInt &amp;operator--() {&#10;        *this -= 1;&#10;        return *this;&#10;    }&#10;&#10;    ModInt operator--(int) {&#10;        ModInt old = *this;&#10;        operator--();&#10;        return old;&#10;    }&#10;&#10;    ModInt pow(long long e) const {&#10;        if (e &lt; 0) return inv().pow(-e);&#10;        ModInt a = *this, res = 1;&#10;        while (e) {&#10;            if (e &amp; 1) res *= a;&#10;            a *= a;&#10;            e &gt;&gt;= 1;&#10;        }&#10;        return res;&#10;    }&#10;&#10;    ModInt inv() const { return pow(MOD - 2); }&#10;&#10;};&#10;&#10;const int MOD = 1e9 + 7;&#10;&#10;typedef ModInt&lt;MOD&gt; mint;&#10;typedef vector&lt;mint&gt; vmi;&#10;typedef vector&lt;vmi&gt; vvmi;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="DEBUG" value="#define _GLIBCXX_DEBUG" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="UF" value="struct UF {&#10;    vi p, size;&#10;    int cc;&#10;&#10;    UF(int n) {&#10;        p = vi(n);&#10;        size = vi(n, 1);&#10;        iota(all(p), 0);&#10;        cc = n;&#10;    }&#10;&#10;    int find(int u) {&#10;        return p[u] == u ? u : p[u] = find(p[u]);&#10;    }&#10;&#10;    void join(int u, int v) {&#10;        u = find(u), v = find(v);&#10;        if (u == v)return;&#10;        if (size[u] &lt; size[v])swap(u, v);&#10;        p[v] = u;&#10;        size[u] += size[v];&#10;        --cc;&#10;    }&#10;&#10;    int getSize(int u) {&#10;        return size[find(u)];&#10;    }&#10;&#10;    int getComponents() const {&#10;        return cc;&#10;    }&#10;&#10;};&#10;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>