<templateSet group="Shell Script">
  <template name="curl" value="curl --request $METHOD$ -sL \&#10;     --url '$URL$'\&#10;     --output '$FILE$'" description="Http request" toReformat="true" toShortenFQNames="false">
    <variable name="METHOD" expression="enum(&quot;GET&quot;,&quot;POST&quot;,&quot;PUT&quot;,&quot;DELETE&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="URL" expression="" defaultValue="&quot;http://example.com&quot;" alwaysStopAt="true" />
    <variable name="FILE" expression="" defaultValue="&quot;./path/to/file&quot;" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>